happy-chat-data/src/main/proto/authentication.proto

syntax = "proto3";
option java_package = "com.whuthm.happychat.data";
option java_outer_classname = "AuthenticationProtos";

import "base.proto";

message LoginRequest {
    string username = 1;
    string password = 2;
    string public_key = 3;
}

message LoginResponse {
    BaseResponse response = 1;
    string user_id = 2;
    /** 已加密token，通过public_key加密*/
    string token = 3;
    /** 已加密keystore，用于消息加解密， 通过public_key加密*/
    string keystore = 4;
}

//enum ConnectionCloseCodes {
//    /** 被踢掉*/
//    kicked = 0;
//    /** token不正确*/
//    token_incorret = 1;
//    /** token过期*/
//    token_expired = 2;
//}