happy-chat-data/src/main/proto/iq.proto

syntax = "proto3";

option java_package = "com.whuthm.happychat.data";
option java_outer_classname = "IQProtos";

message IQ {
    Type type = 1;
    Action action = 2;
    bytes data = 3;

    enum Type {
        get = 0;
        set = 1;
        result = 2;
        error = 3;
    }

    enum Action {
        // 客户端发送ping至服务端，保活Connection
        ping = 0;
        // 服务端返回pong
        pong = 1;
        //消息已送达
        messageDelivered=2;
        //消息已读
        messageRead=3;
    }
}


message MessageDeliveredIQ {
    string conversation_id = 1;
    int64 message_id = 2;
}

message MessageReadIQ {
    string conversation_id = 1;
    int64 message_id = 2;
}
