happy-chat-data/src/main/proto/message.proto

syntax = "proto3";
option java_package = "com.whuthm.happychat.data";
option java_outer_classname = "MessageProtos";

import "base.proto";

message MessageResponse {
    BaseResponse response = 1;
    MessageBean data = 2;
}

message MentionedInfoBean {
    /** 1: @all; 2: @users*/
    int32 type = 1;
    /** json array */
    string user_ids = 2;
    string content = 3;
}

message MessageSendRequest {
    string type = 1;
    string from = 2;
    string to = 3;
    string conversation_type = 4;
    /** 通过keystore加密*/
    string body = 5;
    MentionedInfoBean mentioned_info = 6;
    string attributes = 7;
}

message MessagesResponse {
    BaseResponse response = 1;
    repeated MessageBean data = 2;
    int32 count = 3;
    bool more = 4;
}

message MessageSendResponse {
    BaseResponse response = 1;
    int64 sid = 2;
    int64 send_time = 3;
}

message MessageBean {
    string id = 1;
    int64 sid = 2;
    string type = 3;
    string from = 4;
    string to = 5;
    /** 类型：SingleChat, GroupChat, Discussion*/
    string conversation_type = 6;
    /** 通过keystore加密, json*/
    string body = 7;
    int64 send_time = 8;
    MentionedInfoBean mentioned_info = 9;
    /** 扩展，json*/
    string attributes = 10;
    string extra = 11;
}
